DATABASE_URI = mongodb+srv://harishkamarasu:harishbale03@cluster0.seigqzm.mongodb.net/TravelAppDB?retryWrites=true&w=majority
PASSWORD_SECRET_KEY = harishkamarasu
ACCESS_TOKEN = 4de155502cf5b3a0bc444051aba96f75b83e052f63957a80b6bb71bc3da638492198a6fe171d63b5c915f5a0cfeacdb29f8a6ea43ecc132d52c739237978bd46
# / env file is environment file , use when we don't want to show to anyone and add the env file to gitignore
